# jacocorules

./: License.txt  README.md  SelfCheck_Rules.csv  SelfSnapshot_Rules.csv  build.gradle  settings.gradle
src/main/groovy/com/jacocorules/app/: Arguments.groovy  JaCoCoRulesApp.groovy
src/main/groovy/com/jacocorules/io/: Format.groovy  ReadableText.groovy  WriteableText.groovy
src/main/groovy/com/jacocorules/io/csv/: Format.groovy  ReadableCSV.groovy  WriteableCSV.groovy
src/main/groovy/com/jacocorules/misc/: MultiMap4.groovy
src/main/groovy/com/jacocorules/report/: JaCoCoReport.groovy  JaCoCoReportCSV.groovy  ReportFormat.java
src/main/groovy/com/jacocorules/rules/: JaCoCoRules.groovy  JaCoCoRulesCSV.groovy  NanoResult.groovy  RulesFormat.java  Tally.groovy
src/main/groovy/com/jacocorules/ui/: Console.groovy  PrintingConsole.groovy
src/test/groovy/com/jacocorules/app/: ArgumentsSpec.groovy  JaCoCoRulesAppSpec.groovy
src/test/groovy/com/jacocorules/io/: ReadableTextSpec.groovy
src/test/groovy/com/jacocorules/io/csv/: ReadableCSVSpec.groovy
src/test/groovy/com/jacocorules/misc/: MultiMap4Spec.groovy
src/test/groovy/com/jacocorules/report/: JaCoCoReportCSVSpec.groovy  JaCoCoReportSpec.groovy
src/test/groovy/com/jacocorules/rules/: NanoResultSpec.groovy
